server.port = 9094
activemq.broker.url=tcp://localhost:61616
activemq.broker.username=admin
activemq.broker.password=admin
activemq.queue=clqueue

#wsdl url=http://localhost:9094/ws/consumerloan.wsdl